<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_assistente"
        android:title="Assistente Virtual" />
    <item android:id="@+id/menu_emprestimo"
        android:title="Empréstimo Pessoal" />
    <item android:id="@+id/menu_investimento"
        android:title="Investimento" />

</menu>