<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.vvilas.chatbot.EmprestimoActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Quanto você precisa?" />

        <TextView
            android:id="@+id/textViewValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="50000"
            android:progress="10000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/em_quantas_parcelas" />

        <TextView
            android:id="@+id/textViewParcelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarParcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="60"
            android:progress="2" />


        <android.support.v7.widget.CardView
            android:id="@+id/card_viewJust"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription=""
                    card_view:srcCompat="@mipmap/just_online" />

                <TextView
                    android:id="@+id/valorMesJust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewJurosJust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Juros: 2.8 mês" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalJust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/buttonInfoJust"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="infoJust"
                        android:text="@string/info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewLendico"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription=""
                    android:maxHeight="35dp"
                    android:minHeight="35dp"
                    card_view:srcCompat="@mipmap/lendico_logo" />

                <TextView
                    android:id="@+id/valorMesLendico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewJurosLendico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Juros: 2.4 mês" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalLendico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/buttonInfoLendico"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="infoLendico"
                        android:text="@string/info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewBC"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription=""
                    android:maxHeight="35dp"
                    android:minHeight="35dp"
                    card_view:srcCompat="@mipmap/bompracredito" />

                <TextView
                    android:id="@+id/valorMesBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewJurosBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Juros: 2.0 mês" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/buttonInfoBC"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="infoBC"
                        android:text="@string/info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSimplic"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription=""
                    android:maxHeight="35dp"
                    android:minHeight="35dp"
                    card_view:srcCompat="@mipmap/simplic_logo" />

                <TextView
                    android:id="@+id/valorMesSimplic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewJurosSimplic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Juros: 15.8% mês" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalSimplic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/buttonInfoSimplic"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="infoSimplic"
                        android:text="@string/info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewGeru"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription=""
                    android:maxHeight="35dp"
                    android:minHeight="35dp"
                    card_view:srcCompat="@mipmap/geru" />

                <TextView
                    android:id="@+id/valorMesGeru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewJurosGeru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Juros: 2.3% mês" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalGeru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/buttonInfoGeru"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="infoGeru"
                        android:text="@string/info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
